.page-header{
  display: flex;
  align-items: start;
  justify-content: space-between !important;
}

.gap-10{
  gap: 10px;
}

.f-larger{
  font-size: larger;
  margin-right: 20px;
}

.f-xx-large{
  font-size: xxx-large;
}

.table{
  --bs-table-bg: #ffffff !important;
}

.bg-add{
  background: #ffffff !important;
  border-color: #275201 !important;
  color: #343a40 !important;
}

.bg-add:hover{
  background: #275201 !important;
  color: white !important;
}

.bg-success2{
  background: #698e47 !important;
}

.table-responsive tbody {
  display: block !important;
  max-height: calc(99vh - 230px) !important; /* Ajusta la altura máxima según tus necesidades */
  overflow-y: auto !important;
  background-color: white !important; /* Color de fondo para el cuerpo de la tabla */
  scrollbar-width: thin !important; /* Estilo para Firefox */
  scrollbar-color: #525a61 #f1f1f1;/* Color de la barra y del fondo */
}

/* Estilo para navegadores basados en WebKit (Chrome, Safari) */
.table-responsive tbody::-webkit-scrollbar {
  width: 8px !important; /* Ancho de la barra de scroll */
}

.table-responsive tbody::-webkit-scrollbar-track {
  background: #f1f1f1 !important; /* Color del fondo de la barra de scroll */
  border-radius: 20px !important; /* Redondea el track */
}

.table-responsive tbody::-webkit-scrollbar-thumb {
  background-color: #525a61 !important; /* Color de la barra de scroll */
  border-radius: 10px !important; /* Redondea las puntas de la barra */
  border: 2px solid #f1f1f1 !important; /* Espacio entre la barra y el fondo */
}

.table-responsive tbody::-webkit-scrollbar-thumb:hover {
  background-color: #42474c !important; /* Color al pasar el mouse por encima */
}

.table-responsive tbody::-webkit-scrollbar-corner {
  background-color: transparent !important; /* Elimina la esquina inferior derecha */
}

/* Estilo para eliminar las flechas de la barra de desplazamiento en WebKit */
.table-responsive tbody::-webkit-scrollbar-button {
  display: none !important; /* Oculta las flechas de la barra de scroll */
}

/* Estructura de la tabla */
.table-responsive thead, .table-responsive tbody tr {
  display: table !important;
  width: 100% !important;
  table-layout: fixed !important; /* Asegura que las columnas del thead y tbody estén alineadas */
}

.table-responsive th, .table-responsive td {
  padding: 8px 16px !important; /* Ajusta el padding si es necesario */
  text-align: left !important;
  border-bottom: 1px solid #dbdee2 !important; /* Línea separadora entre las filas */
}

.table-responsive th {
  background-color: #525a61 !important; /* Color de fondo para la cabecera */
  color: white !important;
  font-weight: bold !important;
}

hr{
  border-top: 1px solid #dce0dd !important;
}



/* Estilo para navegadores basados en WebKit (Chrome, Safari) */
.scroll::-webkit-scrollbar {
  width: 8px !important; /* Ancho de la barra de scroll */
}

.scroll::-webkit-scrollbar-track {
  background: #f1f1f1 !important; /* Color del fondo de la barra de scroll */
  border-radius: 20px !important; /* Redondea el track */
}

.scroll::-webkit-scrollbar-thumb {
  background-color: #525a61 !important; /* Color de la barra de scroll */
  border-radius: 10px !important; /* Redondea las puntas de la barra */
  border: 2px solid #f1f1f1 !important; /* Espacio entre la barra y el fondo */
}

.scroll::-webkit-scrollbar-thumb:hover {
  background-color: #42474c !important; /* Color al pasar el mouse por encima */
}

.scroll::-webkit-scrollbar-corner {
  background-color: transparent !important; /* Elimina la esquina inferior derecha */
}

/* Estilo para eliminar las flechas de la barra de desplazamiento en WebKit */
.scroll::-webkit-scrollbar-button {
  display: none !important; /* Oculta las flechas de la barra de scroll */
}
