<div class="container">
  <div class="page-header">
    <div class="d-flex flex-column">
      <h3 class="primary title noselect">AUDITORIAS DE TRANSACCIONES</h3>
      <p class="secundary mb-1">En este modulo podras hacer seguimiento a todas las transacciones que realicen los usuarios en el sistema </p>
    </div>
    <div class="d-flex flex-rows gap-10">
      <button type="button" class="btn btn-sm btn-dark" (click)="selectData()">Recargar
        <i class="fa-solid fa-rotate-right"></i>
      </button>
    </div>
  </div>
  <div class="page-divider mb-3">
    <hr class="mt-1 mb-1">
  </div>
  <div class="page-body">
    <div class="col-md-12 h-content">
      <div class="row scroll">
        <div ngClass="col-md-7">
          <div class="h-content">
              <div class="container p-2 card">
                <label class="mb-2 ml-2">Buscar Petición</label>
                <form class="form-inline d-flex gap-2 ">
                  <div class="form-group mb-2">
                    <select class="form-control form-select" name="typeprocess" [(ngModel)]="notify.TipoProcesoNotifcacionId">
                      <option value="">Seleccionar</option>
                      <option *ngFor="let error of errorOptions" [value]="error.value">{{error.label}}</option>
                    </select>
                  </div>
                  <div class="form-group mb-2">
                    <input type="date" class="form-control" name="fechaInicio" [(ngModel)]="notify.FechaInicio" id="fechaInicio" placeholder="Fecha Inicio">
                  </div>
                  <div class="form-group mb-2">
                    <input type="date" class="form-control" name="fechaFin" [(ngModel)]="notify.FechaFin" id="fechaFin" placeholder="Fecha Fin">
                  </div>
                  <button type="submit" class="btn btn-primary mb-2">Buscar</button>
                </form>
              </div>

              <!-- <div class="container mt-2" *ngIf="notifications.length > 0">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card text-white bg-secondary">
                      <div class="card-body p-1 text-center">
                        <h6>Procesos Ejecutados</h6>
                        <h3>{{notifications.length}}</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card text-white bg-danger">
                      <div class="card-body p-1 text-center">
                        <h6>Información Notificada</h6>
                        <h3>{{4Km | number}}</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card text-white bg-success">
                      <div class="card-body p-1 text-center">
                        <h6>Cantidad Total</h6>
                        <h3>{{ 120 | number}}</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->

              <div class="container">
                <div class="row">
                  <div class="col-md-12" *ngFor="let item of listData; let i = index">
                    <div class="card mb-2 mt-2 pointer" (click)="audit=item; activeDetail=true;">
                        <div class="card-body p-2">
                          <div class="d-flex align-items-start">
                            <div class="d-flex align-items-center me-2">
                              <div class="statusbar {{getColorBg(item.statusCode)}}"></div>
                            </div>
                            <div class="d-flex flex-column ms-2 w-100">
                              <div class="row">
                                <div class="col-md-12 d-flex justify-content-between">
                                  <h5 class="mb-1">{{item.title}}</h5>
                                  <h6 class="mb-1">{{item.verb}} {{item.status}}</h6>
                                </div>
                              </div>
                              <span class="mb-1">Id Auditoria: {{audit.id}}</span>
                              <small class="text-muted">{{item.user}}</small>
                              <small class="text-muted">{{item.role}}</small>
                              <small class="text-muted">Fecha: {{item.creationAt}} {{item.timeAt}}</small>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-5 mb-2">
          <div class="card" *ngIf="activeDetail">
            <div class="card-header">
              <div class="d-flex justify-content-between">
                <span>Detalle de auditoria</span>
                <i (click)="activeDetail=false; audit=null" class="pointer fa-solid fa-close"></i>
              </div>
            </div>
            <div class="card-body">
              <div class="d-flex align-items-start mb-3">
                <div class="d-flex align-items-center me-2">
                  <div class="statusbar {{getColorBg(audit.statusCode)}}"></div>
                </div>
                <div class="d-flex flex-column ms-2 w-100">
                  <h5 class="mb-1">{{audit.title}}</h5>
                  <h6 class="mb-1">{{audit.verb}} {{audit.status}}</h6>
                  <span class="mb-1">Id Auditoria: {{audit.id}}</span>
                  <small class="text-muted">{{audit.user}}</small>
                  <small class="text-muted">{{audit.role}}</small>
                  <small class="text-muted">Fecha: {{audit.creationAt}} {{audit.timeAt}}</small>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <span>Respuesta</span>
                <i (click)="audit.viewpayload = !audit.viewpayload" class="fa-solid fa-caret-down pointer"></i>
              </div>
              <hr class="mb-1 mt-1 text-dark">
              <pre *ngIf="!audit.viewpayload">{{audit.response | json}}</pre>
              <div class="d-flex justify-content-between">
                <span>Carga Util</span>
                <i (click)="audit.viewrsponse = !audit.viewrsponse" class="fa-solid fa-caret-down pointer"></i>
              </div>
              <hr class="mb-1 mt-1 text-dark">
              <pre *ngIf="!audit.viewrsponse">{{audit.payload | json}}</pre>
            </div>
          </div>
          <div class="text-center mt-50p" *ngIf="!activeDetail">
            <img class="w-100" src="assets/images/brands/audit.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
