.sidebar {
  width: 250px;
  background-color: #1c5717bd;
  color: #343a40;
  padding: 15px;
  height: calc(100vh - 70px);
  overflow-y: auto; /* Activa el scroll si el contenido excede la altura */
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
}

.menu-item:hover {
  color: #9acea1;
}


.menu-item i.fa-solid {
  margin-right: 20px;
  font-size: 20px;
}

.menu-item span {
  flex-grow: 1;
}

.expand-icon {
  margin-left: auto;
  font-size: 18px;
}

.submenu {
  padding-left: 14px;
  max-height: 0;
  overflow: hidden; /* Mantén el overflow oculto por defecto */
  transition: max-height 0.3s ease;
}

.submenu.expanded {
  max-height: 1000px; /* Ajusta según la cantidad de elementos */
}

.submenu li {
  padding: 8px 0;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  padding-left: 12px;
  padding-right: 12px;
}

.menu-item.active {
  // background-color: rgb(182 185 183 / 40%);
  color: #ffffff;
  padding-right: 12px;
  border-radius: 20px;

}

.submenu li.active {
  background-color: rgb(182 185 183 / 40%);
  color: #ffffff;
  padding-right: 12px;
  border-radius: 20px;

}

.submenu li:hover {
  color: #9acea1;
  cursor: pointer;
}

.expand-child-icon {
  font-size: 12px;
}


/* Define the keyframes for the fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-20px); /* Optional: Adds a slight slide-in effect */
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}



/* Delay each item's animation dynamically based on its index */
.menu-item.ng-animating {
  opacity: 1; /* Ensures the item is visible after animation */
}

.menu-item:nth-child(1) {
  animation-delay: 0.1s;
}

.menu-item:nth-child(2) {
  animation-delay: 0.2s;
}

.menu-item:nth-child(3) {
  animation-delay: 0.3s;
}

.menu-item:nth-child(4) {
  animation-delay: 0.1s;
}

.menu-item:nth-child(5) {
  animation-delay: 0.2s;
}

.menu-item:nth-child(6) {
  animation-delay: 0.3s;
}

.menu-item:nth-child(7) {
  animation-delay: 0.1s;
}

.menu-item:nth-child(8) {
  animation-delay: 0.2s;
}

.menu-item:nth-child(9) {
  animation-delay: 0.3s;
}

/* Add more nth-child selectors as needed dynamically */


.sidebar::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #9acea1;
  border-radius: 10px;
}

.sidebar::-webkit-scrollbar-track {
  background-color: #343a40;
}
