{
  "name": "bupasapp",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 127.0.0.1 --port 4200 --disable-host-check",
    "start:dev": "ng serve --configuration development",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@asymmetrik/ngx-leaflet": "^16.0.1",
    "@auth0/auth0-angular": "^2.2.3",
    "@ctrl/ngx-emoji-mart": "^9.2.0",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "@ng-select/ng-select": "^11.2.0",
    "@popperjs/core": "^2.11.6",
    "@zxing/ngx-scanner": "^17.0.1",
    "angularx-flatpickr": "^7.3.0",
    "bootstrap": "^5.3.3",
    "bowser": "^2.11.0",
    "flatpickr": "^4.6.13",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "metismenujs": "^1.4.0",
    "ng2-pdf-viewer": "^9.1.5",
    "ngx-danisoft-utils": "^3.3.7",
    "ngx-lightbox": "^3.0.0",
    "ngx-owl-carousel-o": "^16.0.0",
    "ngx-pagination": "^6.0.3",
    "rxjs": "~7.8.0",
    "simplebar": "^5.3.9",
    "simplebar-core": "^1.2.4",
    "sweetalert2": "^11.10.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.1",
    "@angular/cli": "~16.2.1",
    "@angular/compiler-cli": "^16.2.0",
    "@angular/localize": "^16.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
